spring.application.name=api-gateway
server.port=8091

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance-id=${spring.application.name}:${spring.application.instance_id:}${random.value}

spring.cloud.gateway.routes[0].id=CustomerMs
spring.cloud.gateway.routes[0].uri=lb://CustomerMs
spring.cloud.gateway.routes[0].predicates[0]=Path=/clientes/**

spring.cloud.gateway.routes[1].id=AccountMs
spring.cloud.gateway.routes[1].uri=lb://AccountMs
spring.cloud.gateway.routes[1].predicates[0]=Path=/cuentas/**

spring.cloud.gateway.routes[2].id=TransaccionMs
spring.cloud.gateway.routes[2].uri=lb://TransaccionMs
spring.cloud.gateway.routes[2].predicates[0]=Path=/transacciones/**